<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>തൊഴിൽകാർഡ് വിവരങ്ങൾ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #de95f5;
        }

        .title-card {
            background-color: #007bff;
            color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            border-radius: 30%;
        }

        .title-card h3 {
            margin: 0;
            text-align: left; /* Adjust title text alignment */
        }

        .navbar-brand {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .card {
            border: 1px solid #e94545;
            border-radius: 50px;
            padding: 20px;
            background-color: #e29b9b;
            text-align: center; /* Center align all card text */
        }

        .card label {
            font-weight: bold;
        }

        .form-group input[type="number"] {
            border-radius: 20px;
            padding: 12px 20px;
        }

        .btn-primary {
            background-color: #0ad486;
            border-color: #f04ee2;
            border-radius: 10%;
        }

        .btn-primary:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        .footer {
            background-color: #f5aad3;
            padding: 20px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .footer span {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card title-card mt-5">
            <nav class="navbar navbar-expand-lg navbar-light bg-success">
                <a class="navbar-brand text-white d-flex justify-content-center" href="#">തൊഴിൽകാർഡ് വിവരങ്ങൾ</a>
            </nav>
        </div>

        <div class="row justify-content-center mt-5">
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <form onsubmit="return jobCard()">
                            <div class="card bg-light p-3">
                                <div class="form-group">
                                    <label for="ward">വാർഡ് നമ്പർ</label>
                                    <input type="number" id="ward" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="jobcard">തൊഴിൽകാർഡ് നമ്പർ</label>
                                    <input type="number" id="jobcard" class="form-control" required>
                                </div>
                            </div>
                            <button class="btn btn-primary btn-block">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="card footer mt-5">
            <div class="card-body text-center">
                <span>&copy; <span id="currentYear"></span> Vishnu Narikodan</span>
            </div>
        </div>
    </div>

    <script>
        function jobCard() {
            let n = document.getElementById("ward").value;
            let m = document.getElementById("jobcard").value;
            if (n < 10) {
                window.location.href  = "https://mnregaweb2.nic.in/netnrega/state_html/jcr.aspx?reg_no=KL-02-006-004-00"+n+"%2f"+m+"&state_name=&district_name=&block_name=&panchayat_name=&village_code=1602006004017+++++&fin_year=&panchayat_code=1602006004&Digest=DXLDauVcnWvIAT6moKBidg";
            } else {
                window.location.href  = "https://mnregaweb2.nic.in/netnrega/state_html/jcr.aspx?reg_no=KL-02-006-004-0"+n+"%2f"+m+"&state_name=&district_name=&block_name=&panchayat_name=&village_code=1602006004017+++++&fin_year=&panchayat_code=1602006004&Digest=DXLDauVcnWvIAT6moKBidg";  
            }
            return false; // Prevent form submission
        }

        const currentYear = new Date().getFullYear();
        document.getElementById('currentYear').textContent = currentYear;
    </script>
</body>
</html>
